NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://sachithasmadala:7ST1FQ5S0iIZcRnM@subject-library.5gjsmqk.mongodb.net/?retryWrites=true&w=majority&appName=subject-library
JWT_SECRET=secret_key
JWT_EXPIRES_IN=30d